<!DOCTYPE html>
<head>
<style type="text/css">

	header{
		text-align: center;
		background-color: red;
		padding: 1em;
		clear: left;
		float: top;
	}
	footer{
		text-align: center;
		background-color: red;
		padding: 1em;
		
		
	}
	section{
		margin-right: 170px;
		padding: 1em;
		border: 1px solid black;
	}
	aside{
		padding: 1em;
		float: right;
		max-width: 160px;
		background-color: grey;
	}
	nav{
		background-color: yellow;
		text-align: center;
		padding: 1em;
		margin-top: 0;
		float:top;
	}
#att	{
		width: 850px;
	}
</style>	

	<title>Parul University</title>
</head>
<body>

	<header >
	<h1>Parul University</h1>
	<h3>Be here Be vibrant</h3>
	</header>

	<nav>
		<div id="att">
		<a href="#" width=25>Home</a>&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
		<a href="#">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">Administration</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="#">Contact US</a>
		</div>
	</nav>
<aside >
			<h3><i>Upcoming Events</i></h3>
			<h5>Results</h5>
			<h5>Dhoom</h5>
			<h5>Projections</h5>
			<h5>Weekly Exam Schedule</h5>
		</aside>
	
	<section>

		<article><br>
			India's premier university
			One of the best colleges in India
			zvsdvddddddddddddddddddddddddddddddddddddddddddddddvfdffb
			zvsdvsvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
			v


<img src="C:\Users\DELL\Desktop\New folder (2)\14191960_1100282790066074_4697649162625329627_n.jpg" width="70%" height="70%" style="align-content: center;">




			vdsdvsvsvsvsvsv
			svdsdvsdvsdvsdv
			svsdvsvsvsv

		</article>
		<article>
			<br>
			dmvmvlfnvfvv<br>
			dvdmsfs<br>
			
				ddvdsvsdv
				sdvdsdv
				vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

				vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
			ssvskvv
		</article>
	</section>
		
	<footer>
		<p>&copy Parul University</p>
	</footer>
</body>