<!DOCTYPE HTML>
<head>
	<title> Parul University</title>
</head>
<style>


header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: gray;
    clear: left;
    text-align: center;
}


aside {
    float: right;
	color: black;
    background-color: gray;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav {
    float: top;
	text-align:center;
    color: black;
    background-color: yellow;
    margin-top: 0;
    padding: 1em;
}



section {
    margin-right: 170px;
    border-right: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<header>
	<h1>PARUL UNIVERSITY</h1>
	<h3>Be Here....Be Vibrant....</h3>
</header>
<nav>
	<a href="http://www.paruluniversity.ac.in/home/">HOME</a>&nbsp&nbsp&nbsp&nbsp
	<a href="http://www.paruluniversity.ac.in/about-us/parul-university/about-the-university/">ABOUT US</a>&nbsp&nbsp&nbsp&nbsp
	<a href="http://www.puadmission.in/">ADMISSION</a>&nbsp&nbsp&nbsp&nbsp
	<a href="http://www.paruluniversity.ac.in/academics/courses/under-graduate-programmes/">ACADEMICS</a>&nbsp&nbsp&nbsp&nbsp

</nav>
<aside>
	<h3><i>Upcoming events</i><h4>
	<h5>Dhoom'18</h5>
	<h5>Projection</h5>
	<h5>Weekly Exam Time Table</h5>
</aside>
<section>
	<h2>About The University</h2>
	<p>Parul University is an established university established under Gujarat Private University Act 2009, after legislation passed by the Government of Gujarat on 26th March 2015 giving University status to Parul Group of Institutes functioning under the aegis of Parul Arogya Seva Mandal Trust.<br>

Parul University is an amalgamation on 32 Institutes offering, 250+ programs in Engineering & Technology, Pharmacy, Physiotherapy, Homoeopathy, Ayurveda, Architecture, Management, Business Administration, Computer Application, Fine Arts, Social Work, Arts, Commerce, Agriculture, Design, Law, Applied Science, Medicine and Vocational Education at Diploma, Under Graduate, Post Graduate & Doctoral Level in a 150+ acre fully equipped campus housing 28000+ students, 1200+ International Students from 49 Different Countries, 2500+ faculty members & providing in-campus residential facility to 7000+ students making it India’s Premier Multidisciplinary University. Nevertheless the fact is that it is the only institution in Gujarat to have 109 faculty members from reputed organizations such as IITs & NITs.<br>
<img src="C:\Users\DELL\Desktop\Lab\AWT\download.jpg" alt="University photo" height="90%" width="90%">
Parul University has various support cells which facilitate 360 degree learning and career building opportunity during the learning period as well as after the completion.. Research & Development Cell, Entrepreneurship Development Cell, Career Development Cell, Training & Placement Cell, International Relations Cell, International Students’ Affair Cell, Department of Events & Media Relations, Students’ Council and Alumni Association to name a few.<br>

</p>
</section>
<footer>
	<p><h3>Contact information :</h3>&nbsp Phone:+91-2668-260312</p>
	
	<p>Toll Free:1800-123-1104</p>
	<p>Fax:+91-2668-260201</p>
	<p>Email:admissions@paruluniversity.ac.in</p>
</footer>

</body>
</html>
	